body
	{
        background: #ffffff;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        position: relative;
    }

   hr 
    {
        border-top: 2px solid #828282;
        width: 180px;
    }

    .heading 
    {
        font-size: 22px;
        font-weight: 500;

    }


   /* up this for all general style*/




   /* from here header section starts styling*/

   .navbar-default {
    background: #ffffff;
    text-transform: uppercase;
    
    border: none;
    margin-bottom: 0;
  }
  .navbar-brand, .navbar-right li a {
    line-height: 24px;
    text-decoration: none;
  }
  .navbar-default .navbar-brand  {
    color: #5C5C5C;
    font-size: 21px;
    margin-left: 15px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .navbar-default {
    font-size: 12px;
    margin-left: 0;
    letter-spacing: 1px;
  }
  .navbar-right li{
      display: inline;
      font-weight: bolder;
  }
  .navbar-right li a {
      color: black;
      text-shadow: 3px 3px 5px white;
  }
  .container{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .navbar-collapse{
      background-color: gray;
      flex: 4;
  }
  .navbar-header{
      flex: 1;
      float: left;
      
  }
 
  .navbar-right{
    align-self: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.l1 .l2 .l3 .l4 .l5{
    flex: 1;
}
.header-right{
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.search-image .cart{
    flex: 1;
}

/* from here header section ended */



/* home section start */

  .home{
    margin-top: 20px;
    min-width:100%;
    text-align: center;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-home{
    height: 700px;
    background-image:url('../img/b-s.jpg');
    background-position: center;
    background-size: cover;
    min-width:100%;
    display: flex;
  }
  .row-home{
      flex: 1;
      padding: 100px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .parallax-section {
    background-attachment: fixed !important;
    background-size: cover !important;
  } 
  .big-text{
    text-transform: uppercase;
      height: 160px;
      flex: 0.5;
      justify-content: center;
      align-items: center;
      border: 0.5px solid black;
  }
  .big-text h1:hover ,h2:hover{
      color: #ffffff;
      text-shadow: 0px -3px 3px black;

  }
    
  .btn {
    background: transparent;
    border-radius: 0;
    border: 0.5px solid #ffffff;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 16px 42px;
    /*margin-top: 40px;*/
    transition: all 0.4s ease-in-out;
    text-decoration: none;
  }
  .btn:hover {
    background: #ffffff;
    color: #202020;
  }

  /* home section end */


  /* gallery section  starting */

  .gallary-sec{
    margin: 20px 0px 20px 0px;
    padding: 25px;
    background-color:white;
}
  .container-gallary{
      padding: 20px 20px 20px 10px;
      margin: 20px 45px 20px 5px;
      display: flex;
      flex-basis: 100%;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .h1-gallary{
      flex: 0.2;
  }
  .h1-gallary:hover{
      font-size: 10px;
      color: red;
      text-transform: uppercase;
  }
  
  .h1-gallary hr:hover{
    border: 2px solid red;
}


  .container-gallary h1{
    place-content: center;
    text-align: center;
  }
  .row-gallary{
      flex: 9;
      padding: 10px 21px 10px 0px;
      margin: 10px;
      display: flex;
      flex-direction: row;
  }
  .two-p-col,.two-p-col2,.one-p-col{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .two-p-col2-p1,.two-p-col-p2,.one-p-col-p1,.two-p-col2-p1,.two-p-col2-p2{
      flex: 1;
  }

/*** flipcard effect for each div ***/


.flip-card-container {
    width: 200px;
    height: 200px;
    perspective: 200px;
  }
  .flip-card {
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /* border-radius: 0.5rem; */
  }
  
  .flip-card-front a img{
    width: 100%;
    height: 100%;
    /* border-radius: 0.5rem; */
  }


   /* flipcard effect ending*/

    /* gallery section  ending*/

    /*3rd content section  starting*/

    .content{
        padding: 25px;
        margin: 20px 0px 20px 0px;
        display: flex;
        background-color:lightgreen;
    }
    .content-wrap{
        flex: 1;
        margin: 25px;
        padding: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .col_one_third_first,.col_one_third_second{
        flex: 0.3;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .media-box{
        flex: 0.3;
        display:flex;
        flex-direction: column;

    }
    .fbox-media,.fbox-desc{
        text-align: left;
        flex: 1;
    }

    .fbox-desc p{
        font-size: .875rem;
        color: rgb(71, 44, 44);       
        font-family:sans-serif;
        line-height: 20px;
        letter-spacing: 5spx;
        font-weight: 400;
    }
    .subtitle{
        font-weight: 250;
        color: rgb(68, 33, 33);
        font-size: 20px;

    }


      /*3rd content section  ended here*/

     /*contact section  starting*/

     .contact{
        padding: 25px;
        margin: 25px;
        background-color:rgb(240,240,240);
    }

    .contact-container{
        flex: 1;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        padding: 25px 15px 25px 15px;
        box-sizing: border-box;
        background-color: darksalmon
      

    }
    .contact-row{
        min-width: 100%;
        min-height: 100%;
    }
    .form-text-center{
        text-align: center;
        padding: 15px;
        margin: 15px;
        background-color: rgb(119, 136, 212);
        opacity: 0.8;
    }
    .form-background{
        padding: 15px;
        margin: 15px;
        background-color: rgb(119, 136, 212);
        opacity: 0.8;

    }

    .name-input{
        width: 40%;
        margin: 20px;
        float: inline-start;
    }

    .email-input{
        width: 40%;
        margin: 20px;
        float: inline-end;
  
    }
    #name,#email{
        width: 100%;
    }

    .msg-area textarea{
        min-width: 101%;
        border-radius: 5px;
    }

    #contact-id .form-control:focus 
    {
        border-color: #f9f9f9;
    }
      #contact-id input 
    {
        height: 25px;
    }
    .msg-area,.submit-button{
        margin: 20px;

    }
      #contact-id input[type="submit"]:hover 
    {
        background:burlywood;
        color: #200d0d;
        font-family:Helvetica; 
        font-size: 14px;
    }
    .submit-button{
        display: flex;
        justify-content: center;
    }
    #contact-id input[type="submit"] 
    {
        flex: 0.3;
        background:whitesmoke;
        border: 2px solid #999;
        border-radius: 10px;
        letter-spacing: 2px;
        height: 50px;
    }

/*contact section  ending*/


/* footer section starting */


.f-class {
    background: url("../img/footer-bg.jpg") 50% 0 repeat-y fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 80px 0px 5px 0px;
  }
  .footer-container{
    margin: 0px 50px 0px 50px;
    padding: 0px 20px 0px 20px;  
  }
  footer h2 {
    padding-bottom: 14px;
  }
  footer h3 {
    padding-top: 8px;
  }
  footer p {
    color: #ffffff;
  }
  footer span {
    font-weight: bold;
    padding-left: 24px;
  }
  footer .ph, footer .add{
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-row{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  .f-c-1,.f-c-2,.f-c-3{
      flex: 0.3;
  }
  
  /* social icon */
  .social-icon {
    padding: 0;
    display: block;
  }
  .social-icon img{
      opacity: 0.8;

  }
  .social-icon img:hover{
    opacity: 1;
    background-blend-mode: luminosity;

}


  
  /* copyright section */
  #copyright-id {
    background: #343434;
    color: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
  }
  #copyright-id p {
    color: #ffffff;
  }
  #copyright-id a {
    color: #ffffff;
    text-decoration: none;
  }
  #copyright-id a p:hover {
    color: #FF0;
  }
  #copyright-id h3:hover {
    color:red;
  }


